#disqus-wrapper
  padding: 2em
  background: #f9fbfd
  margin-bottom: -8rem
  overflow: hidden
  text-align: center

  @media only screen and (max-width: 500px)
    margin-bottom: -2rem

#disqus_thread
  max-width: 710px
  margin: auto

.disqus-button
  padding: 4px 10px 5px
  text-transform: uppercase
  letter-spacing: 0.3px
  font-weight: bold
  font-size: 0.9rem
  color: $grey-d
  border: 1px solid
  border-radius: 4px
  transition: all 0.5s ease
  text-decoration: none
  display: inline-block
