@font-face
  font-family: "Ed Sans"
  src: url("../fonts/edsans-regular.eot?v=1")
  src: url("../fonts/edsans-regular.eot?v=1#iefix") format("embedded-opentype"), url("../fonts/edsans-regular.woff?v=1") format("woff"), url("../fonts/edsans-regular.ttf?v=1") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Ed Sans"
  src: url("../fonts/edsans-italic.eot?v=1")
  src: url("../fonts/edsans-italic.eot?v=1#iefix") format("embedded-opentype"), url("../fonts/edsans-italic.woff?v=1") format("woff"), url("../fonts/edsans-italic.ttf?v=1") format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Ed Sans"
  src: url("../fonts/edsans-semibold.eot?v=1")
  src: url("../fonts/edsans-semibold.eot?v=1#iefix") format("embedded-opentype"), url("../fonts/edsans-semibold.woff?v=1") format("woff"), url("../fonts/edsans-semibold.ttf?v=1") format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Ed Sans"
  src: url("../fonts/edsans-regular.eot?v=1")
  src: url("../fonts/edsans-regular.eot?v=1#iefix") format("embedded-opentype"), url("../fonts/edsans-regular.woff?v=1") format("woff"), url("../fonts/edsans-regular.ttf?v=1") format("truetype")
  font-weight: normal
  font-style: normal
