#footer
  color: #6f747b
  background-color: darken($dark, 3)
  overflow: hidden
  text-align: center
  padding: 1em 0

  a:hover
    color: #46b4e9

  .download-links
    display: inline-block
    max-width: 180px
    padding: 10px

    img
      max-width: 100%
      display: block
