=clearfix()
  &:before,
  &:after
    content: " "
    display: table

  &:after
    clear: both

=make-grid-columns($i: 1, $list: "")
  @each $type in sm md lg
    @if $type != sm
      $list: "#{$list}, "
    @for $i from 1 through $grid-columns
      @if $i > 1
        $list: "#{$list}, "
      $list: "#{$list}.col-#{$type}-#{$i}"

  #{$list}
    position: relative
    display: block
    min-height: 1px
    box-sizing: border-box

    img
      max-width: 100%
      height: auto

=make-grid-gutter($type, $gutter, $i: 1, $list: ".col-#{$type}-#{$i}")
  @for $i from (1 + 1) through $grid-columns
    $list: "#{$list}, .col-#{$type}-#{$i}"

  #{$list}
    padding-left:  ($gutter / 2)
    padding-right: ($gutter / 2)

=float-grid-columns($class, $i: 1, $list: ".col-#{$class}-#{$i}")
  @for $i from (1 + 1) through $grid-columns
    $list: "#{$list}, .col-#{$class}-#{$i}"

  #{$list}
    float: left

    .direction-rtl &
      float: right

=calc-grid-column($index, $class, $type)
  @if ($type == width) and ($index > 0)
    .col-#{$class}-#{$index}
      width: percentage(($index / $grid-columns))

  @if ($type == offset)
    .col-#{$class}-offset-#{$index}
      margin-left: percentage(($index / $grid-columns))

      .direction-rtl &
        margin-left: 0
        margin-right: percentage(($index / $grid-columns))

=loop-grid-columns($columns, $class, $type)
  @for $i from 0 through $columns
    +calc-grid-column($i, $class, $type)

=make-row($gutter: $grid-gutter-width)
  .row
    margin-left:  ($gutter / -2)
    margin-right: ($gutter / -2)

=make-grid($class, $gutter)
  +float-grid-columns($class)
  +loop-grid-columns($grid-columns, $class, width)
  +loop-grid-columns($grid-columns, $class, offset)
  +make-grid-gutter($class, $gutter)
  +make-row($gutter)

.row
  +clearfix()

+make-grid-columns()
+make-grid("xs", 20px)

@media (min-width: $screen-xs-min)
  +make-grid-gutter("sm", 32px)
  +make-row(32px)

@media (min-width: $screen-sm-min)
  +make-grid-gutter("md", 40px)
  +make-grid(md, 40px)

@media (min-width: $screen-md-min)
  +make-grid-gutter("lg", 40px)
