.main-nav
  position: absolute
  padding: 35px 40px
  margin: 0 0 30px 0
  top: 0
  left: 0
  right: 0

.main-nav a
  text-decoration: none

.blog-logo
  display: block
  float: left
  background: none !important
  border: none !important

  img
    display: block
    height: 40px
    width: auto

.menu-links
  float: right
  margin: 0
  list-style: none

.menu-link
  display: inline-block
  margin: 0

  a
    color: #fff
    box-sizing: border-box
    display: block
    height: 36px
    margin: 0
    padding: 0 15px
    font-weight: bold
    text-align: center
    line-height: 34px
    white-space: nowrap
    border-radius: 2px
    text-transform: uppercase
    font-size: 15px

    &:hover
      color: #fff
      background: rgba(#fff, 0.2)

    &:focus
      outline: 0

    &[href="http://edapp.com/"]
      border: 1px solid
      font-size: 13px
      background: rgba($navy, 0.13)

    .no-cover &
      background: transparent

  + .menu-link
    margin-left: 8px

  &:before
    font-size: 12px
    font-weight: bold
    margin-right: 6px
    position: relative
    top: 1px
