.page-title
  margin: 0.5em auto
  font-size: 3.2rem
  font-weight: 300
  color: #fff
  max-width: 500px

.page-description
  margin: 0
  font-size: 1.2rem
  line-height: 1.5em
  font-weight: 400
  color: rgba(255, 255, 255, 0.8)

.home-template .page-title
  animation: fade-in-down 0.6s both
  animation-delay: 0.2s

.home-template .page-description
  animation: fade-in-down 0.9s 0.4s both
  font-weight: bold
  color: #fff
