/* Every post, on every page, gets this style on its <article> tag */
.post
  position: relative
  width: 80%
  max-width: 710px
  margin: 4rem auto
  padding-bottom: 4rem
  border-bottom: #EBF2F6 1px solid
  word-wrap: break-word

  &:after
    content: ""
    display: block
    width: 9px
    height: 9px
    border: #fff 5px solid
    position: absolute
    bottom: 0
    left: 50%
    margin: -10px
    background: #E7EEF2
    border-radius: 50%

body:not(.post-template) .post-title
  font-size: 2rem
  margin-bottom: 0.5em

body.page-template .post-title
  font-size: 5rem

.post-title a
  text-decoration: none

.read-more
  text-decoration: none
  display: block
  margin-top: 0.5em

.post-meta
  display: block
  margin: 1.75rem 0 0 0
  font-size: 0.9rem
  color: #9EABB3

.author-thumb
  width: 24px
  height: 24px
  float: left
  margin-right: 9px
  border-radius: 100%

.post-meta a
  color: #9EABB3
  text-decoration: none

.post-meta a:hover
  text-decoration: underline

.user-meta
  position: relative
  padding: 0.3rem 40px 0 100px
  min-height: 77px

.post-date
  display: inline-block
  margin-left: 8px
  padding-left: 12px
  border-left: #d5dbde 1px solid
  white-space: nowrap

.user-image
  position: absolute
  top: 0
  left: 0

.user-name
  display: block
  font-weight: 700

.user-bio
  display: block
  max-width: 440px
  font-size: 1.4rem
  line-height: 1.5em

.publish-meta
  position: absolute
  top: 0
  right: 0
  padding: 4.3rem 0 4rem 0
  text-align: right

.publish-heading
  display: block
  font-weight: 700

.publish-date
  display: block
  font-size: 1.4rem
  line-height: 1.5em

