@media only print
  #search-form,
  .menu-links,
  .post-footer,
  #disqus-wrapper,
  #signup,
  #footer,
  .read-next,
  .post-meta,
  br
    display: none

  .post-content img
    width: auto
    max-width: 100%
    margin: 2em auto
    position: static
    transform: none

  .post-header
    padding-top: 3em

  .masthead
    position: fixed
    top: 0
    height: auto
    padding: 0
    margin: 0
