.read-next
  display: flex
  align-items: stretch
  margin-top: 8rem

.read-next-story
  display: flex
  flex-grow: 1
  min-width: 50%
  text-decoration: none
  position: relative
  text-align: center
  color: #fff
  background: #222 no-repeat center center
  background-size: cover
  overflow: hidden

  &:hover:before
    background: rgba($dark, 0.8)
    transition: all 0.2s ease

  &:hover .post:before
    color: #222
    background: #fff
    transition: all 0.2s ease

  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba($dark, 0.7)
    transition: all 0.5s ease

  .post
    padding-top: 4rem
    padding-bottom: 6rem
    max-width: 480px

  .post:before
    content: "Read This Next"
    padding: 4px 10px 5px
    text-transform: uppercase
    font-weight: bold
    font-size: 0.9rem
    color: rgba(255, 255, 255, 0.8)
    border: rgba(255, 255, 255, 0.5) 1px solid
    border-radius: 4px
    transition: all 0.5s ease

  &.prev .post:before
    content: "You Might Enjoy"

  h2
    margin: 2em 0 1em
    color: #fff

  p
    margin: 0
    color: rgba(255, 255, 255, 0.8)

  &.no-cover
    background: #f5f8fa

    &:before
      display: none

    .post:before
      color: rgba(0, 0, 0, 0.5)
      border-color: rgba(0, 0, 0, 0.2)

    h2
      color: rgba(0, 0, 0, 0.8)

    p
      color: rgba(0, 0, 0, 0.5)

    + .read-next-story.no-cover
      border-left: rgba(0, 0, 100, 0.04) 1px solid
      box-sizing: border-box
