@media only screen and (max-width: 900px)
  blockquote
    margin-left: 0

  .masthead
    box-sizing: border-box
    height: auto
    min-height: 240px
    height: 60vh
    padding: 15% 0

  .home-template .masthead:after
    display: none

  .paged .masthead
    min-height: 180px
    padding: 10% 0

  .page-title
    font-size: 2.4rem

  .page-description
    font-size: 1rem

  .author-profile
    padding-bottom: 4rem

  .author-profile .author-bio
    font-size: 1.6rem

  .author-meta span
    display: block
    margin: 1.5rem 0

  .author-profile .author-meta span
    font-size: 1.6rem

  .post-head.masthead
    height: 45vh

  .tag-head.masthead,
  .author-head.masthead
    height: 30vh

  .no-cover.post-head.masthead
    height: auto
    padding: 0

  .no-cover.author-head.masthead
    padding: 0

  .read-next
    flex-direction: column
    margin-top: 4rem

  .read-next p
    display: none

  .read-next-story.no-cover + .read-next-story.no-cover
    border-top: rgba(0, 0, 100, 0.06) 1px solid
    border-left: none

@media only screen and (max-width: 500px)
  .masthead
    margin-bottom: 2em
    height: 40vh

  .no-cover.masthead
    height: 30vh
    padding-bottom: 0

  .paged .masthead
    max-height: 20vh
    min-height: 160px
    padding: 10% 0

  .main-nav
    padding: 10px
    margin-bottom: 2rem

  .blog-logo img
    height: 30px

  .menu-button
    padding: 0 5px
    border-radius: 0
    border-width: 0
    color: #2e2e2e
    background: transparent

  .menu-button:hover
    color: #2e2e2e
    border-color: transparent
    background: none

  .main-nav.overlay a:hover
    color: #fff
    border-color: transparent
    background: transparent

  .no-cover .main-nav.overlay
    background: none

  .no-cover .main-nav.overlay .menu-button
    border: none

  .main-nav.overlay .menu-button
    border-color: transparent

  .nav-title
    top: 25px

  .nav-close
    position: absolute
    top: 18px

  .nav ul
    padding: 60px 9% 5%

  .inner,
  .pagination
    width: auto
    margin: 2rem auto

  .post
    width: auto
    margin-top: 2rem
    margin-bottom: 2rem
    margin-left: 16px
    margin-right: 16px
    padding-bottom: 2rem

  .post-date
    display: none

  .post-template .post-header,
  .page-template .post-header
    margin-bottom: 2rem

  .post-template .post-date,
  .page-template .post-date
    display: inline-block

  .post-template .site-footer,
  .page-template .site-footer
    margin-top: 0

  .post-content img
    padding: 0
    width: calc(100% + 32px)
    min-width: 0
    max-width: 112%

  .post-meta
    margin-top: 1rem

  .post-footer
    padding: 5rem 0 3rem 0
    text-align: center

  .author-meta li
    float: none
    margin: 0
    line-height: 1.75em

  .author-meta li:before
    display: none

  .older-posts,
  .newer-posts
    position: static
    margin: 10px 0

  .page-number
    display: block

  .site-footer
    margin-top: 3rem

  .author-profile
    padding-bottom: 2rem

  .post-head.masthead
    height: 30vh

  .tag-head.masthead,
  .author-head.masthead
    height: 20vh

  .author-profile .author-image
    margin-top: -70px

  .post-footer
    .author,
    .share
      width: 100%
      position: static

  .author-profile .author-meta span
    font-size: 1.4rem

  .paged .masthead .page-description
    display: none

  .read-next
    margin-top: 2rem

  .read-next .post
    width: 100%
