#signup
  color: #fff
  text-align: center
  background-color: $dark
  padding: 2.2em 1em 1.2em
  font-size: 1.1em

  .signup-title
    margin: 0 0 1.5em

  .signup-content
    position: relative
    overflow: hidden

  .signup-status
    margin: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%

  .signup-status,
  .signup-subtitle
    transition: opacity 400ms
    margin: 1.5em 0 1em

  &.show
    .signup-status
      opacity: 1

    .signup-subtitle
      opacity: 0

  &.error .signup-status
    color: $red

  &.success .signup-status
    color: $green

  input,
  button
    margin: 4px

  @media only screen and (max-width: 900px)
    input,
    button
      display: block
      margin: 8px auto
      width: 280px
