.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

.clearfix
  zoom: 1

.hidden
  text-indent: -9999px
  visibility: hidden
  display: none

.inner
  position: relative
  width: 80%
  max-width: 710px
  margin: 0 auto

.vertical
  display: table-cell
  vertical-align: middle

.site-wrapper
  position: relative
  z-index: 10
  min-height: 100%
  background: #fff

=fancy-border
  &:after
    content: ""
    display: block
    width: 9px
    height: 9px
    border: #fff 5px solid
    position: absolute
    bottom: 0
    left: 50%
    margin: -10px
    background: $grey-l
    border-radius: 50%
