.author-profile
  padding: 4em 0 3em
  background: #f6fafd
  text-align: center
  max-width: none
  margin: 0
  width: auto

.author-image
  box-sizing: border-box
  display: block
  position: absolute
  top: 0
  left: 50%
  margin: -40px
  width: 80px
  height: 80px
  border-radius: 50%
  overflow: hidden
  padding: 12px
  background: #f6fafd
  z-index: 2
  box-shadow: $grey-l 0 0 0 1px

.author-image .img
  position: relative
  display: block
  width: 100%
  height: 100%
  background-size: cover
  background-position: center center
  border-radius: 100%

.author-profile .author-image
  width: 120px
  height: 120px
  margin: -60px
  box-shadow: none

.author-title
  margin: 1.5rem 0 1rem

.author-bio
  line-height: 1.5em
  font-weight: 200
  color: #50585D
  text-indent: 0

.author-meta
  margin: 1.6rem 0

.author-profile .author-meta
  margin: 1rem 0 0

.author-meta span
  display: inline-block
  margin: 0 2rem 1rem 0
  word-wrap: break-word

.author-meta a
  text-decoration: none

.paged .author-profile .author-meta
  display: none
