.post-template .post-header,
.page-template .post-header
  margin-bottom: 3.4rem
  text-align: center
  width: 90%
  max-width: 600px
  margin-left: auto
  margin-right: auto

  .post-title
    margin-bottom: 1em
    position: relative

    &:after
      content: ""
      display: block
      position: absolute
      bottom: -0.55em
      width: 40px
      left: 50%
      margin-left: -20px
      border-bottom: 1px solid $grey-l

.post-template .post-title,
.page-template .post-title
  margin-bottom: 0.2em

.post-template .post-meta,
.page-template .post-meta
  margin: 0

/* Stop elements, such as img wider than the post content, from
   creating horizontal scroll - slight hack due to imperfections
   with browser width % calculations and rounding */
.post-template .content,
.page-template .content
  overflow: hidden

/* Tweak the .post wrapper style */
.post-template .post,
.page-template .post
  margin-top: 0
  border-bottom: none
  padding-bottom: 0

/* Kill that stylish little circle that was on the border, too */
.post-template .post:after,
.page-template .post:after
  display: none

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content
  img
    display: block
    max-width: 112%
    height: auto
    margin: 2em 0
    position: relative
    left: 50%
    border-radius: 4px
    transform: translateX(-50%)

.footnotes
  font-style: italic
  font-size: 1.3rem
  line-height: 1.6em

.footnotes li
  margin: 0.6rem 0

.footnotes p
  margin: 0

.footnotes p a:last-child
  text-decoration: none

/* The author credit area after the post */
.post-footer
  position: relative
  margin: 12rem 0 0 0
  padding: 3rem 0 0 0
  border-top: #EBF2F6 1px solid

  h4
    margin: 0 0 0.5em

    a
      color: #2e2e2e
      text-decoration: none

      &:hover
        text-decoration: underline

  p
    margin: 0.5rem 0


  .author
    margin-right: 180px

  .share
    position: absolute
    top: 3rem
    right: 0
    width: 140px

    .icon
      display: inline-block
      font-size: 1.5rem
      color: $grey-m
      text-decoration: none

      + .icon
        margin-left: 0.8em

    .icon-twitter:hover
      color: #55acee

    .icon-facebook:hover
      color: #3b5998

    .icon-google-plus:hover
      color: #dd4b39


/* list of author links - location / url */
.author-meta
  padding: 0
  margin: 0
  list-style: none
  line-height: 1
  font-style: italic
  color: #9EABB3

  a
    color: #9EABB3

    &:hover
      color: #111
