// Curves
$bounce: cubic-bezier(.65,.26,.56,1.23)

// Colours
$blue:   #46b4e9
$navy:   #292e3a
$dark:   #181e28
$grey-l: #ced9e4
$grey-m: #bdccdb
$grey-d: #808080
$green: #02c971
$red: #e26659

// Screen Sizes
$screen-xs-min: 480px !default
$screen-sm-min: 768px !default
$screen-md-min: 1000px !default
$screen-lg-min: 1280px !default

$screen-xs-max: $screen-sm-min - 1 !default
$screen-sm-max: $screen-md-min - 1 !default
$screen-md-max: $screen-lg-min - 1 !default
